"""
For a game where there are 5 disks,
write down the Facts and Rules to model the game state where 
disk1 and disk2 (the smallest two) are on peg3, and
other disks are on peg1.

        |            |            |
        |            |            |
        |            |            |
        |            |            |
     ---|--- disk3   |            |
    ----|----        |           -|- disk1
   -----|----- disk5 |          --|-- disk2
==========================================
       peg1         peg2         peg3
       
Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""
rule: ((onTopOf ?d1 ?peg1) (empty ?peg2)) -> (movable ?d1 ?peg1 ?peg2)
rule: ((onTopOf ?d1 ?peg1) (onTopOf ?d2 ?peg2) (bigger ?d1 ?d2)) -> (movable ?d2 ?peg2 ?peg1) 
rule: ((bigger ?d1 ?d2) (bigger ?d2 ?d3)) -> (bigger ?d1 ?d3)
rule: ((onPeg ?d1 ?peg)) -> (on ?d1 ?peg)
rule: ((on ?d1 ?peg) (onDisk ?d2 ?d1)) -> (on ?d2 ?peg)


fact: (empty peg2)
fact: (onTopOf disk1 disk2)
fact: (onTopOf disk3 peg1)

fact: (onDisk disk1 disk2)
fact: (onPeg disk2 peg3)
fact: (onDisk disk3 disk4)
fact: (onDisk disk4 disk5)
fact: (onPeg disk5 peg1)

fact: (bigger disk5 disk4)
fact: (bigger disk4 disk3)
fact: (bigger disk3 disk2)
fact: (bigger disk2 disk1)



